includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

    paths:
        - app
        - bootstrap/app.php
        - routes

    level: 5
    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        - '#Call to function method_exists\(\) with .App\\\\Tag. and .bootSoftDeletes. will always evaluate to true\.#'

    tmpDir: /tmp/phpstan
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
